#install.packages("readr")
library(readr)
#install.packages("tidyr")
library(tidyr)
#install.packages("sf")
library(sf)
#setwd("C:/Projeto/final/csvs")

final_1 <- read.csv("1_all_final_first_presentation.csv")
final_1_geo <- st_as_sf(final_1, coords = c("longitude","latitude"), crs=4326)
plot(st_geometry(final_1_geo))

final_2 <- read.csv("2_all_final_without_first_presentation.csv")
final_2_geo <- st_as_sf(final_2, coords = c("longitude","latitude"), crs=4326)
plot(st_geometry(final_2_geo))

final_3 <- read.csv("3_all_final_left_over.csv")
final_3_geo <- st_as_sf(final_3, coords = c("longitude","latitude"), crs=4326)
plot(st_geometry(final_3_geo))

results_final_2 <- rbind(final_1_geo, final_2_geo, final_3_geo)
plot(st_geometry(results_final_2))
st_write(results_final_2,"results_final_points_3.gpkg",overwrite=T, append=FALSE)

#The points locations where manually adjusted in QGis, will be uploaded again in the next line
st_layers("final_adjusted_points.gpkg")
final_adjusted_points <-st_read("final_adjusted_points.gpkg",layer="final_adjusted_points") 
plot(st_geometry(final_adjusted_points)) #results_points_adjusted
View(final_adjusted_points) #results_points_adjusted

length(unique(final_adjusted_points$country))  # Number of countries #results_points_adjusted
final_adjusted_points$state_province<-paste(final_adjusted_points$country,final_adjusted_points$state_province)
length(unique(final_adjusted_points$state_province))  # Number of States/provinces (administrative boundary immediately inferior to Country)
final_adjusted_points$city<-paste(final_adjusted_points$country,final_adjusted_points$state_province,final_adjusted_points$city)
length(unique(final_adjusted_points$city))  # Number of cities (most detailed boundary limit)

#Standardize column headers
colnames(final_adjusted_points)[1] <- "age"   
colnames(final_adjusted_points)[2] <- "sex"   
colnames(final_adjusted_points)[3] <- "country"
colnames(final_adjusted_points)[4] <- "state_province"
colnames(final_adjusted_points)[5] <- "city"
colnames(final_adjusted_points)[6] <- "living_time"
colnames(final_adjusted_points)[7] <- "month_more_comfortable"  
colnames(final_adjusted_points)[8] <- "temperature_more_comfortable"  
colnames(final_adjusted_points)[9] <- "humidity_more_comfortable" 
colnames(final_adjusted_points)[10] <- "illumination_more_comfortable"
colnames(final_adjusted_points)[11] <- "month_less_comfortable"  
colnames(final_adjusted_points)[12] <- "temperature_less_comfortable"
colnames(final_adjusted_points)[13] <- "humidity_less_comfortable"
colnames(final_adjusted_points)[14] <- "illumination_less_comfortable"
colnames(final_adjusted_points)[15] <- "temperature_importance"
colnames(final_adjusted_points)[16] <- "humidity_importance"
colnames(final_adjusted_points)[17] <- "illumination_importance"
colnames(final_adjusted_points)[18] <- "feedback"
colnames(final_adjusted_points)[19] <- "email"
colnames(final_adjusted_points)[20] <- "complete_address"

#standardize month names
##Portuguese
#Translating months
final_adjusted_points$month_more_comfortable <-gsub("Janeiro","January",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Janeiro","January",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Fevereiro","February",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Fevereiro","February",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Março","March",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Março","March",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Abril","April",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Abril","April",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Maio","May",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Maio","May",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Junho","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Junho","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Julho","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Julho","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("junho","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("junho","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("julho","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("julho","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Agosto","August",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Agosto","August",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Setembro","September",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Setembro","September",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Outubro","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Outubro","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("outubro","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("outubro","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Novembro","November",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Novembro","November",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Dezembro","December",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Dezembro","December",final_adjusted_points$month_less_comfortable)

#Translating temperature comfort
final_adjusted_points$temperature_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("totalmente confortável","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("totalmente confortável","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Levemente com calor","Slightly hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Levemente com calor","Slightly hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Com calor","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Com calor","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Com muito calor","Very hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Com muito calor","Very hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Levemente com frio","Slightly cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Levemente com frio","Slightly cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Com frio","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Com frio","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Com muito frio","Very cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Com muito frio","Very cold",final_adjusted_points$temperature_less_comfortable)

#Humidity
final_adjusted_points$humidity_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("totalmente confortável","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("totalmente confortável","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Levemente úmido","Slightly humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Levemente úmido","Slightly humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Úmido","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Úmido","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Muito úmido","Very humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Muito úmido","Very humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Levemente seco","Slightly dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Levemente seco","Slightly dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Seco","Dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Seco","Dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Muito seco","Very dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Muito seco","Very dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("úmido","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("úmido","Humid",final_adjusted_points$humidity_less_comfortable)

#Illumination
final_adjusted_points$illumination_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Muito confortável","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Muito confortável","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Leve excesso de claridade","Slight excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Leve excesso de claridade","Slight excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Moderado excesso de claridade","Moderate excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Moderado excesso de claridade","Moderate excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Muito excesso de claridade","Too much light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Muito excesso de claridade","Too much light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Leve falta de claridade","Slight lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Leve falta de claridade","Slight lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Falta de claridade","Lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Falta de claridade","Lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Muita falta de claridade","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Muita falta de claridade","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("muita falta de claridade","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("muita falta de claridade","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)


##Spanish
#Translating months
final_adjusted_points$month_more_comfortable <-gsub("Enero","January",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Enero","January",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Febrero","February",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Febrero","February",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Marzo","March",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Marzo","March",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Abril","April",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Abril","April",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Mayo","May",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Mayo","May",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Junio","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Junio","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Julio","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Julio","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Agosto","August",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Agosto","August",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Septiembre","September",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Septiembre","September",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Octubre","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Octubre","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Noviembre","November",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Noviembre","November",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Diciembre","December",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Diciembre","December",final_adjusted_points$month_less_comfortable)

#Translating temperature comfort
final_adjusted_points$temperature_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Ligeramente con calor","Slightly hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Ligeramente con calor","Slightly hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Con calor","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Con calor","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Demasiado calor","Very hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Demasiado calor","Very hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Ligeramente con frío","Slightly cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Ligeramente con frío","Slightly cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Con frío","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Con frío","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Con frio","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Con frio","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Con mucho frío","Very cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Con mucho frío","Very cold",final_adjusted_points$temperature_less_comfortable)

#Humidity
final_adjusted_points$humidity_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Ligeramente húmedo","Slightly humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Ligeramente húmedo","Slightly humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Húmedo","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Húmedo","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Demasiado húmedo","Very humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Demasiado húmedo","Very humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Ligeramente seco","Slightly dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Ligeramente seco","Slightly dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Seco","Dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Seco","Dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Muy seco","Very dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Muy seco","Very dry",final_adjusted_points$humidity_less_comfortable)

#Illumination
final_adjusted_points$illumination_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Ligero exceso de claridad","Slight excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Ligero exceso de claridad","Slight excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Moderado exceso de claridad","Moderate excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Moderado exceso de claridad","Moderate excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Mucho exceso de claridad","Too much light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Mucho exceso de claridad","Too much light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Ligera falta de claridad","Slight lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Ligera falta de claridad","Slight lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Falta de claridad","Lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Falta de claridad","Lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Mucha falta de claridad","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Mucha falta de claridad","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)


##French
#Translating months
final_adjusted_points$month_more_comfortable <-gsub("Le mois de janvier","January",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le mois de janvier","January",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le février","February",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le février","February",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("La marche","March",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("La marche","March",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le mois d'avril","April",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le mois d'avril","April",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le mai","May",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le mai","May",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le mois de juin","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le mois de juin","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le juillet","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le juillet","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("L'août","August",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("L'août","August",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le septembre","September",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le septembre","September",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le mois d'octobre","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le mois d'octobre","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le novembre","November",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le novembre","November",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("Le décembre","December",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("Le décembre","December",final_adjusted_points$month_less_comfortable)

#Translating temperature comfort
final_adjusted_points$temperature_more_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Légèrement avec chaleur","Slightly hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Légèrement avec chaleur","Slightly hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("ou avec chaleur","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("ou avec chaleur","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Ou avec chaleur","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Ou avec chaleur","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Très chaud","Very hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Très chaud","Very hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Légèrement froid","Slightly cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Légèrement froid","Slightly cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Le froid","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Le froid","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("Très froid","Very cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("Très froid","Very cold",final_adjusted_points$temperature_less_comfortable)

#Humidity
final_adjusted_points$humidity_more_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Le peu humide","Slightly humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Le peu humide","Slightly humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("L'humidité","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("L'humidité","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("l'humidité","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("l'humidité","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Très humide","Very humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Très humide","Very humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Légèrement sec","Slightly dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Légèrement sec","Slightly dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Le sec","Dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Le sec","Dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("Très sec","Very dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("Très sec","Very dry",final_adjusted_points$humidity_less_comfortable)

#Illumination
final_adjusted_points$illumination_more_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Totalement confortable","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Léger excès de luminosité","Slight excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Léger excès de luminosité","Slight excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Excès de luminosité modéré","Moderate excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Excès de luminosité modéré","Moderate excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Trop de luminosité","Too much light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Trop de luminosité","Too much light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Léger manque de clarté","Slight lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Léger manque de clarté","Slight lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Manque de clarté","Lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Manque de clarté","Lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("Beaucoup de manque de clarté","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("Beaucoup de manque de clarté","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)


##Thai
#Translating months
final_adjusted_points$month_more_comfortable <-gsub("มกราคม","January",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("มกราคม","January",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("กุมภาพันธ์","February",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("กุมภาพันธ์","February",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("มีนาคม","March",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("มีนาคม","March",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("เมษายน","April",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("เมษายน","April",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("พฤษภาคม","May",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("พฤษภาคม","May",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("มิถุนายน","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("มิถุนายน","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("กรกฎาคม","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("กรกฎาคม","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("สิงหาคม","August",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("สิงหาคม","August",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("กันยายน","September",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("กันยายน","September",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("ตุลาคม","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("ตุลาคม","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("พฤศจิกายน","November",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("พฤศจิกายน","November",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("ธันวาคม","December",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("ธันวาคม","December",final_adjusted_points$month_less_comfortable)

#Translating temperature comfort
final_adjusted_points$temperature_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("ร้อนเล็กน้อย","Slightly hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("ร้อนเล็กน้อย","Slightly hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("ร้อน","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("ร้อน","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("ร้อนมาก","Very hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("ร้อนมาก","Very hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("เย็นเล็กน้อย","Slightly cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("เย็นเล็กน้อย","Slightly cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("เย็น","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("เย็น","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("หนาวมาก","Very cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("หนาวมาก","Very cold",final_adjusted_points$temperature_less_comfortable)

#Humidity
final_adjusted_points$humidity_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("ชื้นเล็กน้อย","Slightly humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("ชื้นเล็กน้อย","Slightly humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("ชื้น","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("ชื้น","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("ชื้นมาก","Very humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("ชื้นมาก","Very humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("แห้งเล็กน้อย","Slightly dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("แห้งเล็กน้อย","Slightly dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("แห้ง","Dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("แห้ง","Dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("แห้งมาก","Very dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("แห้งมาก","Very dry",final_adjusted_points$humidity_less_comfortable)

#Illumination
final_adjusted_points$illumination_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("แสงส่วนเกินเล็กน้อย","Slight excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("แสงส่วนเกินเล็กน้อย","Slight excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("แสงส่วนเกินปานกลาง","Moderate excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("แสงส่วนเกินปานกลาง","Moderate excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("แสงมากเกินไป","Too much light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("แสงมากเกินไป","Too much light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("ขาดความชัดเจนเล็กน้อย","Slight lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("ขาดความชัดเจนเล็กน้อย","Slight lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("ขาดความชัดเจน","Lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("ขาดความชัดเจน","Lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("ขาดความชัดเจนมาก","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("ขาดความชัดเจนมาก","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)


##Chinese
#Translating months
final_adjusted_points$month_more_comfortable <-gsub("一月","January",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("一月","January",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("二月","February",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("二月","February",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("行進","March",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("行進","March",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("行进","March",final_adjusted_points$month_more_comfortable) #simplificado
final_adjusted_points$month_less_comfortable <-gsub("行进","March",final_adjusted_points$month_less_comfortable) #tradicional
final_adjusted_points$month_more_comfortable <-gsub("四月","April",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("四月","April",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("可能","May",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("可能","May",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("六月","June",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("六月","June",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("七月","July",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("七月","July",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("八月","August",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("八月","August",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("九月","September",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("九月","September",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("十月","October",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("十月","October",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("十一月","November",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("十一月","November",final_adjusted_points$month_less_comfortable)
final_adjusted_points$month_more_comfortable <-gsub("十二月","December",final_adjusted_points$month_more_comfortable)
final_adjusted_points$month_less_comfortable <-gsub("十二月","December",final_adjusted_points$month_less_comfortable)

#Translating temperature comfort
final_adjusted_points$temperature_more_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("有⼀点热","Slightly hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("有⼀点热","Slightly hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("热","Hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("热","Hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("很热","Very hot",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("很热","Very hot",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("有⼀点冷","Slightly cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("有⼀点冷","Slightly cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("冷","Cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("冷","Cold",final_adjusted_points$temperature_less_comfortable)
final_adjusted_points$temperature_more_comfortable <-gsub("很冷","Very cold",final_adjusted_points$temperature_more_comfortable)
final_adjusted_points$temperature_less_comfortable <-gsub("很冷","Very cold",final_adjusted_points$temperature_less_comfortable)

#Humidity
final_adjusted_points$humidity_more_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("有⼀点湿","Slightly humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("有⼀点湿","Slightly humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("潮湿","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("潮湿","Humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("很潮湿","Very humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("很潮湿","Very humid",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("有⼀点⼲","Slightly dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("有⼀点⼲","Slightly dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("⼲","Dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("⼲","Dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("很⼲","Very dry",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("很⼲","Very dry",final_adjusted_points$humidity_less_comfortable)
final_adjusted_points$humidity_more_comfortable <-gsub("潮湿","Humid",final_adjusted_points$humidity_more_comfortable)
final_adjusted_points$humidity_less_comfortable <-gsub("潮湿","Humid",final_adjusted_points$humidity_less_comfortable)

#Illumination
final_adjusted_points$illumination_more_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("⾮常舒服","Totally comfortable",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("有⼀点多","Slight excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("有⼀点多","Slight excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("适中","Moderate excess of light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("适中","Moderate excess of light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("过多","Too much light",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("过多","Too much light",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("有⼀点缺乏","Slight lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("有⼀点缺乏","Slight lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("缺乏","Lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("缺乏","Lack of clarity",final_adjusted_points$illumination_less_comfortable)
final_adjusted_points$illumination_more_comfortable <-gsub("⾮常缺乏","A lot of lack of clarity",final_adjusted_points$illumination_more_comfortable)
final_adjusted_points$illumination_less_comfortable <-gsub("⾮常缺乏","A lot of lack of clarity",final_adjusted_points$illumination_less_comfortable)


##Verifying if the entries are translated
unique(final_adjusted_points$month_more_comfortable)
unique(final_adjusted_points$month_less_comfortable)
unique(final_adjusted_points$temperature_more_comfortable)
unique(final_adjusted_points$temperature_less_comfortable)
unique(final_adjusted_points$humidity_more_comfortable)
unique(final_adjusted_points$humidity_less_comfortable)
unique(final_adjusted_points$illumination_more_comfortable)
unique(final_adjusted_points$illumination_less_comfortable)
saveRDS(final_adjusted_points, "final_adjusted_points.rds")

