setwd("C:/Projeto/final/csvs")
#install.packages("readr")
library(readr)
#install.packages("tidyr")
library(tidyr)
#install.packages("sf")
library(sf)
results<-read_csv("8_all_final_without_first_presentation.csv")
View(results)
results_points_step_2<-st_as_sf(x=results,coords = c("longitude","latitude"),crs= 4326)
plot(st_geometry(results_points_step_2))
st_write(results_points_step_2,"results_points_step_2.gpkg",overwrite=T, append=FALSE)
#The points locations where manually adjusted in QGis, will be uploaded again in the next line
st_layers("points_adjustment_2.gpkg")
results_points_adjusted_2<-st_read("points_adjustment_2.gpkg",layer="points_boundaires_2") 
plot(st_geometry(results_points_adjusted_2)) #results_points_adjusted
View(results_points_adjusted_2) #results_points_adjusted
length(unique(results_points_adjusted_2$country))  # Number of countries #results_points_adjusted
results_points_adjusted_2$states<-paste(results_points_adjusted_2$NAME_0,results_points_adjusted_2$NAME_1)
length(unique(results_points_adjusted_2$states))  # Number of States/provinces (administrative boundary immediately inferior to Country)
results_points_adjusted$city<-paste(results_points_adjusted_2$NAME_0,results_points_adjusted_2$NAME_1,results_points_adjusted_2$NAME_2,results_points_adjusted_2$NAME_3,results_points_adjusted_2$NAME_4,results_points_adjusted_2$NAME_5)
length(unique(results_points_adjusted_2$city))  # Number of cities (most detailed boundary limit)

# Standardize column headers
colnames(results_points_adjusted)[1] <- "age"   
colnames(results_points_adjusted)[2] <- "sex"   
colnames(results_points_adjusted)[3] <- "country"
colnames(results_points_adjusted)[4] <- "state_province"
colnames(results_points_adjusted)[5] <- "city"
colnames(results_points_adjusted)[6] <- "living_time"
colnames(results_points_adjusted)[7] <- "month_more_comfortable"  
colnames(results_points_adjusted)[8] <- "temperature_more_comfortable"  
colnames(results_points_adjusted)[9] <- "humidity_more_comfortable" 
colnames(results_points_adjusted)[10] <- "illumination_more_comfortable"
colnames(results_points_adjusted)[11] <- "month_less_comfortable"  
colnames(results_points_adjusted)[12] <- "temperature_less_comfortable"
colnames(results_points_adjusted)[13] <- "humidity_less_comfortable"
colnames(results_points_adjusted)[14] <- "illumination_less_comfortable"
colnames(results_points_adjusted)[15] <- "temperature_importance"
colnames(results_points_adjusted)[16] <- "humidity_importance"
colnames(results_points_adjusted)[17] <- "illumination_importance"
colnames(results_points_adjusted)[18] <- "feedback"
colnames(results_points_adjusted)[19] <- "email"
colnames(results_points_adjusted)[20] <- "complete_address"

#standardize month names
##Portuguese
# Translating months
results_points_adjusted$month_more_comfortable <-gsub("Janeiro","January",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Janeiro","January",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Fevereiro","February",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Fevereiro","February",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Março","March",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Março","March",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Abril","April",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Abril","April",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Maio","May",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Maio","May",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Junho","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Junho","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Julho","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Julho","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("junho","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("junho","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("julho","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("julho","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Agosto","August",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Agosto","August",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Setembro","September",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Setembro","September",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Outubro","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Outubro","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("outubro","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("outubro","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Novembro","November",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Novembro","November",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Dezembro","December",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Dezembro","December",results_points_adjusted$month_less_comfortable)

#Translating temperature comfort
results_points_adjusted$temperature_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("totalmente confortável","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("totalmente confortável","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Levemente com calor","Slightly hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Levemente com calor","Slightly hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Com calor","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Com calor","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Com muito calor","Very hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Com muito calor","Very hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Levemente com frio","Slightly cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Levemente com frio","Slightly cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Com frio","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Com frio","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Com muito frio","Very cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Com muito frio","Very cold",results_points_adjusted$temperature_less_comfortable)

#humidity
results_points_adjusted$humidity_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("totalmente confortável","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("totalmente confortável","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Levemente úmido","Slightly humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Levemente úmido","Slightly humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Úmido","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Úmido","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Muito úmido","Very humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Muito úmido","Very humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Levemente seco","Slightly dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Levemente seco","Slightly dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Seco","Dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Seco","Dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Muito seco","Very dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Muito seco","Very dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("úmido","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("úmido","Humid",results_points_adjusted$humidity_less_comfortable)

# Illumination
results_points_adjusted$illumination_more_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Totalmente confortável","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Muito confortável","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Muito confortável","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Leve excesso de claridade","Slight excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Leve excesso de claridade","Slight excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Moderado excesso de claridade","Moderate excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Moderado excesso de claridade","Moderate excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Muito excesso de claridade","Too much light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Muito excesso de claridade","Too much light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Leve falta de claridade","Slight lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Leve falta de claridade","Slight lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Falta de claridade","Lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Falta de claridade","Lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Muita falta de claridade","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Muita falta de claridade","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("muita falta de claridade","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("muita falta de claridade","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)

##Spanish
# Translating months
results_points_adjusted$month_more_comfortable <-gsub("Enero","January",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Enero","January",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Febrero","February",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Febrero","February",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Marzo","March",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Marzo","March",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Abril","April",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Abril","April",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Mayo","May",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Mayo","May",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Junio","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Junio","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Julio","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Julio","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Agosto","August",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Agosto","August",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Septiembre","September",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Septiembre","September",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Octubre","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Octubre","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Noviembre","November",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Noviembre","November",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Diciembre","December",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Diciembre","December",results_points_adjusted$month_less_comfortable)

#Translating temperature comfort
results_points_adjusted$temperature_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Ligeramente con calor","Slightly hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Ligeramente con calor","Slightly hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Con calor","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Con calor","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Demasiado calor","Very hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Demasiado calor","Very hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Ligeramente con frío","Slightly cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Ligeramente con frío","Slightly cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Con frío","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Con frío","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Con frio","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Con frio","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Con mucho frío","Very cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Con mucho frío","Very cold",results_points_adjusted$temperature_less_comfortable)

#humidity
results_points_adjusted$humidity_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Ligeramente húmedo","Slightly humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Ligeramente húmedo","Slightly humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Húmedo","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Húmedo","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Demasiado húmedo","Very humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Demasiado húmedo","Very humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Ligeramente seco","Slightly dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Ligeramente seco","Slightly dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Seco","Dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Seco","Dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Muy seco","Very dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Muy seco","Very dry",results_points_adjusted$humidity_less_comfortable)

# Illumination
results_points_adjusted$illumination_more_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Totalmente cómodo","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Ligero exceso de claridad","Slight excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Ligero exceso de claridad","Slight excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Moderado exceso de claridad","Moderate excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Moderado exceso de claridad","Moderate excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Mucho exceso de claridad","Too much light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Mucho exceso de claridad","Too much light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Ligera falta de claridad","Slight lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Ligera falta de claridad","Slight lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Falta de claridad","Lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Falta de claridad","Lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Mucha falta de claridad","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Mucha falta de claridad","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)


##French

# Translating months
results_points_adjusted$month_more_comfortable <-gsub("Le mois de janvier","January",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le mois de janvier","January",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le février","February",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le février","February",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("La marche","March",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("La marche","March",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le mois d'avril","April",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le mois d'avril","April",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le mai","May",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le mai","May",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le mois de juin","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le mois de juin","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le juillet","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le juillet","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("L'août","August",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("L'août","August",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le septembre","September",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le septembre","September",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le mois d'octobre","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le mois d'octobre","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le novembre","November",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le novembre","November",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("Le décembre","December",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("Le décembre","December",results_points_adjusted$month_less_comfortable)

#Translating temperature comfort
results_points_adjusted$temperature_more_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Légèrement avec chaleur","Slightly hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Légèrement avec chaleur","Slightly hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("ou avec chaleur","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("ou avec chaleur","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Ou avec chaleur","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Ou avec chaleur","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Très chaud","Very hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Très chaud","Very hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Légèrement froid","Slightly cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Légèrement froid","Slightly cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Le froid","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Le froid","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("Très froid","Very cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("Très froid","Very cold",results_points_adjusted$temperature_less_comfortable)

#humidity
results_points_adjusted$humidity_more_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Le peu humide","Slightly humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Le peu humide","Slightly humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("L'humidité","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("L'humidité","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("l'humidité","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("l'humidité","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Très humide","Very humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Très humide","Very humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Légèrement sec","Slightly dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Légèrement sec","Slightly dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Le sec","Dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Le sec","Dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("Très sec","Very dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("Très sec","Very dry",results_points_adjusted$humidity_less_comfortable)

# Illumination
results_points_adjusted$illumination_more_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Totalement confortable","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Léger excès de luminosité","Slight excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Léger excès de luminosité","Slight excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Excès de luminosité modéré","Moderate excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Excès de luminosité modéré","Moderate excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Trop de luminosité","Too much light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Trop de luminosité","Too much light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Léger manque de clarté","Slight lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Léger manque de clarté","Slight lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Manque de clarté","Lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Manque de clarté","Lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("Beaucoup de manque de clarté","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("Beaucoup de manque de clarté","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)

##Thai
# Translating months
results_points_adjusted$month_more_comfortable <-gsub("มกราคม","January",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("มกราคม","January",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("กุมภาพันธ์","February",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("กุมภาพันธ์","February",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("มีนาคม","March",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("มีนาคม","March",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("เมษายน","April",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("เมษายน","April",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("พฤษภาคม","May",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("พฤษภาคม","May",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("มิถุนายน","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("มิถุนายน","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("กรกฎาคม","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("กรกฎาคม","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("สิงหาคม","August",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("สิงหาคม","August",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("กันยายน","September",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("กันยายน","September",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("ตุลาคม","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("ตุลาคม","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("พฤศจิกายน","November",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("พฤศจิกายน","November",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("ธันวาคม","December",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("ธันวาคม","December",results_points_adjusted$month_less_comfortable)

#Translating temperature comfort
results_points_adjusted$temperature_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("ร้อนเล็กน้อย","Slightly hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("ร้อนเล็กน้อย","Slightly hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("ร้อน","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("ร้อน","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("ร้อนมาก","Very hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("ร้อนมาก","Very hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("เย็นเล็กน้อย","Slightly cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("เย็นเล็กน้อย","Slightly cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("เย็น","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("เย็น","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("หนาวมาก","Very cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("หนาวมาก","Very cold",results_points_adjusted$temperature_less_comfortable)

#humidity
results_points_adjusted$humidity_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("ชื้นเล็กน้อย","Slightly humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("ชื้นเล็กน้อย","Slightly humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("ชื้น","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("ชื้น","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("ชื้นมาก","Very humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("ชื้นมาก","Very humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("แห้งเล็กน้อย","Slightly dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("แห้งเล็กน้อย","Slightly dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("แห้ง","Dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("แห้ง","Dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("แห้งมาก","Very dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("แห้งมาก","Very dry",results_points_adjusted$humidity_less_comfortable)

# Illumination
results_points_adjusted$illumination_more_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("รู้สึกสบายที่สุด","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("แสงส่วนเกินเล็กน้อย","Slight excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("แสงส่วนเกินเล็กน้อย","Slight excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("แสงส่วนเกินปานกลาง","Moderate excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("แสงส่วนเกินปานกลาง","Moderate excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("แสงมากเกินไป","Too much light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("แสงมากเกินไป","Too much light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("ขาดความชัดเจนเล็กน้อย","Slight lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("ขาดความชัดเจนเล็กน้อย","Slight lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("ขาดความชัดเจน","Lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("ขาดความชัดเจน","Lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("ขาดความชัดเจนมาก","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("ขาดความชัดเจนมาก","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)

##Chinese
# Translating months
results_points_adjusted$month_more_comfortable <-gsub("一月","January",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("一月","January",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("二月","February",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("二月","February",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("行進","March",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("行進","March",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("行进","March",results_points_adjusted$month_more_comfortable) #simplificado
results_points_adjusted$month_less_comfortable <-gsub("行进","March",results_points_adjusted$month_less_comfortable) #tradicional
results_points_adjusted$month_more_comfortable <-gsub("四月","April",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("四月","April",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("可能","May",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("可能","May",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("六月","June",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("六月","June",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("七月","July",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("七月","July",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("八月","August",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("八月","August",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("九月","September",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("九月","September",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("十月","October",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("十月","October",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("十一月","November",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("十一月","November",results_points_adjusted$month_less_comfortable)
results_points_adjusted$month_more_comfortable <-gsub("十二月","December",results_points_adjusted$month_more_comfortable)
results_points_adjusted$month_less_comfortable <-gsub("十二月","December",results_points_adjusted$month_less_comfortable)

#Translating temperature comfort
results_points_adjusted$temperature_more_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("有⼀点热","Slightly hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("有⼀点热","Slightly hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("热","Hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("热","Hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("很热","Very hot",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("很热","Very hot",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("有⼀点冷","Slightly cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("有⼀点冷","Slightly cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("冷","Cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("冷","Cold",results_points_adjusted$temperature_less_comfortable)
results_points_adjusted$temperature_more_comfortable <-gsub("很冷","Very cold",results_points_adjusted$temperature_more_comfortable)
results_points_adjusted$temperature_less_comfortable <-gsub("很冷","Very cold",results_points_adjusted$temperature_less_comfortable)

#humidity
results_points_adjusted$humidity_more_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("有⼀点湿","Slightly humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("有⼀点湿","Slightly humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("潮湿","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("潮湿","Humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("很潮湿","Very humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("很潮湿","Very humid",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("有⼀点⼲","Slightly dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("有⼀点⼲","Slightly dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("⼲","Dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("⼲","Dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("很⼲","Very dry",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("很⼲","Very dry",results_points_adjusted$humidity_less_comfortable)
results_points_adjusted$humidity_more_comfortable <-gsub("潮湿","Humid",results_points_adjusted$humidity_more_comfortable)
results_points_adjusted$humidity_less_comfortable <-gsub("潮湿","Humid",results_points_adjusted$humidity_less_comfortable)

# Illumination
results_points_adjusted$illumination_more_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("⾮常舒服","Totally comfortable",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("有⼀点多","Slight excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("有⼀点多","Slight excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("适中","Moderate excess of light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("适中","Moderate excess of light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("过多","Too much light",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("过多","Too much light",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("有⼀点缺乏","Slight lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("有⼀点缺乏","Slight lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("缺乏","Lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("缺乏","Lack of clarity",results_points_adjusted$illumination_less_comfortable)
results_points_adjusted$illumination_more_comfortable <-gsub("⾮常缺乏","A lot of lack of clarity",results_points_adjusted$illumination_more_comfortable)
results_points_adjusted$illumination_less_comfortable <-gsub("⾮常缺乏","A lot of lack of clarity",results_points_adjusted$illumination_less_comfortable)

# Verifying if the entries are translated
unique(results_points_adjusted$month_more_comfortable)
unique(results_points_adjusted$month_less_comfortable)
unique(results_points_adjusted$temperature_more_comfortable)
unique(results_points_adjusted$temperature_less_comfortable)
unique(results_points_adjusted$humidity_more_comfortable)
unique(results_points_adjusted$humidity_less_comfortable)
unique(results_points_adjusted$illumination_more_comfortable)
unique(results_points_adjusted$illumination_less_comfortable)
saveRDS(results_points_adjusted, "results_points_adjusted.rds")
